AttachToDockerContainerDialog.xaml

<platformui:DialogWindow
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="AttachToDockerContainer.AttachToDockerContainerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    Height="230.483" 
    Width="320"
    ResizeMode="NoResize"
    Title="Attach to Docker container">
    <Grid Margin="0,0,-6,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="AttachButton"
            Click="AttachButton_Click"
            Content="Attach" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="198" Margin="0,165,0,0" Grid.Column="1" Height="20"/>
        <ComboBox 
            x:Name="ContainerComboBox"
            HorizontalAlignment="Left" 
            Margin="0,51,0,0"
            VerticalAlignment="Top" 
            Width="198" 
            IsEditable="True" 
            IsTextSearchEnabled="True" 
            IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22"/>
        <TextBox 
            x:Name="VsDbgPathTextBox"
            HorizontalAlignment="Left" 
            Height="23"
            Margin="0,78,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="198" Grid.Column="1"/>
        <ComboBox 
            x:Name="PidComboBox" 
            HorizontalAlignment="Left" 
            Margin="0,135,0,0" 
            VerticalAlignment="Top" 
            Width="198" Grid.Column="1" Height="22" />
        <Label 
            Content="Container:" 
            HorizontalAlignment="Left" 
            Margin="6,47,0,0" 
            VerticalAlignment="Top"
            Width="90" Height="26"/>
        <Label 
            Content="VSDBG path:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="6,75,0,0" 
            Width="90" Height="26"/>
        <Label 
            Content="Process ID:" 
            HorizontalAlignment="Left" 
            Margin="6,131,0,0" 
            VerticalAlignment="Top"
            Width="90" Height="26"/>
        <ComboBox 
            x:Name="ProcessNameComboBox"
            HorizontalAlignment="Left" 
            Margin="0,107,0,0"
            VerticalAlignment="Top" 
            Width="198" 
            IsEditable="True" 
            IsTextSearchEnabled="True" 
            IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22"/>
        <Label 
            Content="Process Name:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="6,103,0,0" 
            Width="90" Height="26"/>
        <TextBlock x:Name="StatusMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="32" Grid.ColumnSpan="2"/>
    </Grid>
</platformui:DialogWindow>
